Algoritmo sin_titulo
	factorial = 1
	Escribir "Ingrese un número"
	Leer n1
	Para x<-1 Hasta n1 Con Paso 1 Hacer
		factorial = factorial * x
	FinPara
	Escribir "El factorial es:" factorial
	
	x=0
	factorial=1
	escribir "Ingrese un número"
	leer n1 
	Repetir 
		x = x + 1
		factorial = factorial * x
	Hasta que n1 <= x
	Escribir "El factorial es: ",factorial 
	
	x = 1
	factorial = 1
	Escribir 'Ingrese un número'
	Leer n1
	Mientras x<=n1 Hacer
		factorial = factorial * x
		x = x + 1
	FinMientras
	escribir "el factorial es: ",factorial
	
FinAlgoritmo
